# TogProject

./: .gitIgnore  pom.xml
src/main/java/org/example/: FileDescriptorDemo.java  HandleLeakTest.java  Main.java  MyKernel32.java
src/main/java/org/example/chat/controller/: ChatController.java
src/main/java/org/example/chat/dao/: ChatDAO.java  UserDAO.java
src/main/java/org/example/chat/dto/: CreateGroupChatReqDto.java  CreateGroupChatResDto.java  CreateOneToOneChatReqDto.java  CreateOneToOneChatResDto.java  ErrorResponse.java  JoinChatReqDto.java  JoinChatResDto.java  MemberInfo.java  OutChatRoomReqDto.java  OutChatRoomResDto.java  SignInReqDto.java  SignInResDto.java  SignUpReqDto.java  SignUpResDto.java
src/main/java/org/example/chat/dto/GetRoom/: GetRoomsReq.java  GetRoomsRes.java
src/main/java/org/example/chat/dto/Info/: MemberInfo.java  RoomInfo.java
src/main/java/org/example/chat/dto/outDto/: OutChatRoomReqDto.java  OutChatRoomResDto.java
src/main/java/org/example/chat/entity/: ChatRoom.java  ChatRoomMember.java
src/main/java/org/example/chat/service/: ChatService.java  UserService.java
src/main/java/org/example/config/: ApiPathConfig.java  DataSoruceConfig.java  ServletRegistrar.java  TestApiConfig.java  WebSocketRegistrar.java
src/main/java/org/example/friend/controller/: FriendController.java
src/main/java/org/example/friend/dao/: FriendDAO.java  FriendDao.java
src/main/java/org/example/friend/dto/: AddFriendReqDto.java  AddFriendResDto.java  ErrorResponse.java  FriendDto.java  FriendInfo.java  FriendListResDto.java  GetFriendListResDto.java  GetFriendsListReqDto.java  GetFriendsListResDto.java  RemoveFriendReqDto.java  RemoveFriendResDto.java
src/main/java/org/example/friend/entity/: UserFriends.java
src/main/java/org/example/friend/info/: FriendInfo.java
src/main/java/org/example/friend/service/: FriendService.java
src/main/java/org/example/memo/controller/: MemoController.java
src/main/java/org/example/memo/dao/: MemoDAO.java
src/main/java/org/example/memo/dto/: GetMemoReq.java  GetMemoRes.java  PostMemoReq.java  PostMemoRes.java
src/main/java/org/example/memo/entity/: Memo.java
src/main/java/org/example/memo/service/: MemoService.java
src/main/java/org/example/message/controller/: MessageController.java  MessageRestController.java
src/main/java/org/example/message/dao/: MessageDAO.java
src/main/java/org/example/message/dto/: MessageInfo.java  SendMessageReq.java  SendMessageRes.java
src/main/java/org/example/message/entity/: Message.java
src/main/java/org/example/message/service/: MessageService.java
src/main/java/org/example/server/: EmbeddedServer.java
src/main/java/org/example/user/authentication/controller/: SignInController.java
src/main/java/org/example/user/authentication/dto/: SignInReqDto.java  SignInResDto.java  UserInfo.java
src/main/java/org/example/user/authentication/exception/: AuthenticationException.java
src/main/java/org/example/user/authentication/mapper/: SignInMapper.java
src/main/java/org/example/user/authentication/service/: Authenticator.java  SessionManager.java  SignInService.java
src/main/java/org/example/user/common/dao/: UserDAO.java
src/main/java/org/example/user/common/entity/: User.java
src/main/java/org/example/user/common/enums/: ErrorCode.java
src/main/java/org/example/user/common/utils/: SessionCookieUtil.java
src/main/java/org/example/user/controller/: UserController.java
src/main/java/org/example/user/dao/: UserDAO.java
src/main/java/org/example/user/dto/: SignInReqDto.java  SignInResDto.java  SignOutResDto.java  SignUpReqDto.java  SignUpResDto.java
src/main/java/org/example/user/entity/: User.java
src/main/java/org/example/user/registration/controller/: SignUpController.java
src/main/java/org/example/user/registration/dto/: SignUpReqDto.java  SignUpResDto.java
src/main/java/org/example/user/registration/mapper/: SignUpMapper.java
src/main/java/org/example/user/registration/service/: SignUpService.java
src/main/java/org/example/user/service/: UserService.java
src/main/java/org/example/user/session/controller/: SignOutController.java
src/main/java/org/example/user/session/dto/: SignOutResDto.java
src/main/java/org/example/user/session/service/: SignOutService.java
src/main/resources/: api.properties  config.properties  db.properties
src/main/resources/config/: api.properties  config.properties
src/test/java/org/example/test/: ChatControllerTest.java  FriendControllerTest.java  MemoControllerTest.java  MessageControllerTest.java  MessageRestControllerTest.java  UserAuthIntegrationTest.java  UserControllerTest.java
