

api.baseUrl=https://5d56-49-164-21-18.ngrok-free.app


# ─── User (회원) ─────────────────────────────────────
api.user.signup=/api/user/signup
api.user.signin=/api/user/signin
api.user.signout=/api/user/signout


# ─── Friend (친구관리) ────────────────────────────
api.friends.add=/api/friends
api.friends.get=/api/friends
api.friends.delete=/api/friends


# ─── Memo (친구메모) ─────────────────────────────
api.memo.save=/api/memo/save
api.memo.get=/api/memo/get

# ───  Chat (채팅방) ─────────────────────────────

api.chat.oneToOne=/api/chat/one-to-one/create
api.chat.group=/api/chat/group/create
api.chat.join=/api/chat/join
api.chat.leave=/api/chat/leave

# ─── Message (메시전송) ─────────────────────────────
api.messages.send=/api/messages/send
api.messages.fetch=/api/messages
